{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 ABOUT CIRCULAR ELEMENTS
\b0 \
All rotations have easing in and out to keep them from being jarring.\
\

\b PLANETARY FAMILY
\b0  (swap between these two for the first circle element)\
01 \'96 Planetary 1\
0101 is the main body. The other elements live in the holes and rotate counter to the rotation of the main body, times two. If main body rotation is X, then the smaller circle elements are X*(-2)\
\
02 \'96 Planetary 2\
0202 is the main body. The other elements live in the holes and rotate counter to the rotation of the main body, times one. If main body rotation is X, then the smaller circle elements are X*(-1)\
\

\b MOIRE FAMILY
\b0  (swap between these two for the second circle element)\
03 \'96 Moir\'e9\
0301 is the rear element, with 03_02 in the front. Only 03_01 rotates, and completes a full 360\'b0 turn over the course of a few seconds. \
\
04 \'96 Lunar Moir\'e9\
0401 is the rear elements, with 04_02 in the front. Only 03_01 rotates, 120\'b0 at a time.\
\

\b OPTICAL FAMILY 
\b0 (swap between these two for the third circle element)\
0501 \'96\'a0Optical 1\
This simply rotates a few times.\
\
0502 \'96 Optical 2\
This simply rotates a few times.}