<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Herman Miller Web Experience</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body style="margin: 0">
    <style type="text/css">
      @font-face {
        font-family: 'ff-meta-web-pro';
        src: url('./assets/fonts/ff-meta-web-pro.eot'); /* IE9 Compat Modes */
        src: url('./assets/fonts/ff-meta-web-pro.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('./assets/fonts/ff-meta-web-pro.woff') format('woff'), /* Pretty Modern Browsers */
            url('./assets/fonts/ff-meta-web-pro.ttf')  format('truetype'), /* Safari, Android, iOS */
            url('./assets/fonts/ff-meta-web-pro.svg#ff-meta-web-pro') format('svg'); /* Legacy iOS */
      }
    </style> 

    <div id="eames-interactive-story" data-asset-path="http://localhost:4200/" data-locale-code="en"></div>
    <script>
      window.eamesInteractiveStoryTranslations = {
        en: {
          ieErrorA:    "For the full interactive experience,",
          ieErrorB:    "use the latest browser from Chrome, Firefox, or Safari.",
          lineOne:     "Ready to compose and play? Click on any object to introduce something new.",
          lineTwo:     "To play with scale, click and drag the upper left corner of any object.",
          lineThreeA:  "Jazz is delightful, but not all the time. Toggle the",
          lineThreeB:  "to turn it on or off.",
          lineFour:    "Invite your friends to join in on the fun.",
          twitter:     "Compose and play with this %23Eames-inspired interactive toy, created by @LabourNY for @HermanMiller. %23EamesPlay",
          creditLineA: "Inspired by the work of Ray and Charles Eames. Created by",
          creditLineB: "for Herman Miller, Inc."
        }
      };
    </script>
    <script src="eames-interactive-story.js"></script>
  </body>
</html>
